{
  "name": "@sleepr/payments",
  "version": "1.0.0",
  "description": "payments service",
  "main": "index.js",
  "author": "fachrurrazi95",
  "license": "MIT",
  "dependencies": {
    "stripe": "^14.7.0"
  }
}
